# sdg-od

./: .gitignore  Benchmarks.xlsx  Procfile  README.md  _config.yml  build.gradle  index.md  settings.gradle
fred/1/: 1.1.1.rdf  1.1_description.rdf  1.2.1.rdf  1.2.rdf  1.3.1.rdf  1.3_description.rdf  1.5.1.rdf  1.5.2.rdf  1.5.3.rdf  1.5_description.rdf  1.a.2.rdf  1.b.rdf  1.rdf  1_description.rdf
fred/10/: 10.1.1.rdf  10.1_description.rdf  10.3_description.rdf  10.4.1.rdf  10.4_description.rdf  10.5.1.rdf  10.5_description.rdf  10.6.1.rdf  10.6_description.rdf  10.7_description.rdf  10.a.1.rdf  10.a_description.rdf  10.b.1.rdf  10.b.rdf  10.c.1.rdf  10.c_description.rdf  10.rdf  10_description.rdf
fred/11/: 11.1.1.rdf  11.1.rdf  11.3_description.rdf  11.4_description.rdf  11.5.2.rdf  11.6.1.rdf  11.6.2.rdf  11.6.rdf  11.6_description.rdf  11.7_description.rdf  11.a.rdf  11.b.2.rdf  11.c.rdf  11.rdf  11_description.rdf
fred/12/: 12.1.1.rdf  12.1.rdf  12.2.2.rdf  12.2_description.rdf  12.3.rdf  12.4.1.rdf  12.4_description.rdf  12.5.rdf  12.6_description.rdf  12.7.rdf  12.8.rdf  12.a_description.rdf  12.b_description.rdf  12.c.1.rdf  12.rdf  12_description.rdf
fred/13/: 13.1.rdf  13.2.rdf  13.3_description.rdf  13.a.rdf  13.b_description.rdf  13.rdf  13_description.rdf
fred/14/: 14.1.rdf  14.4.1.rdf  14.4_description.rdf  14.5.1.rdf  14.5_description.rdf  14.6.1.rdf  14.6_description.rdf  14.7_description.rdf  14.a.1.rdf  14.a_description.rdf  14.b.1.rdf  14.b.rdf  14.c.rdf  14.c_description.rdf  14.rdf  14_description.rdf
fred/15/: 15.1.1.rdf  15.1.2.rdf  15.2.1.rdf  15.2_description.rdf  15.3.rdf  15.4.1.rdf  15.4.2.rdf  15.4.rdf  15.5.1.rdf  15.5_description.rdf  15.6.1.rdf  15.6_description.rdf  15.7_description.rdf  15.8_description.rdf  15.9.rdf  15.a.1.rdf  15.a.rdf  15.b_description.rdf  15.c_description.rdf  15.rdf  15_description.rdf
fred/16/: 16.1.1.rdf  16.10.1.rdf  16.10.2.rdf  16.10.rdf  16.10_description.rdf  16.1_description.rdf  16.2.1.rdf  16.2.2.rdf  16.2.3.rdf  16.2.rdf  16.3.2.rdf  16.3_description.rdf  16.4.rdf  16.5.2.rdf  16.5_description.rdf  16.6.1.rdf  16.6_description.rdf  16.7.rdf  16.9.1.rdf  16.9.rdf  16.a.1.rdf  16.a_description.rdf  16.b.rdf  16.rdf  16_description.rdf
fred/17/: 17.10.1.rdf  17.10.rdf  17.11.1.rdf  17.11_description.rdf  17.12.1.rdf  17.12.rdf  17.13_description.rdf  17.14.rdf  17.15.1.rdf  17.15.rdf  17.16.1.rdf  17.17.rdf  17.18.2.rdf  17.18.3.rdf  17.19.1.rdf  17.19_description.rdf  17.1_description.rdf  17.2.1.rdf  17.2_description.rdf  17.3.2.rdf  17.3_description.rdf  17.4.1.rdf  17.4_description.rdf  17.5_description.rdf  17.6.2.rdf  17.6.rdf  17.6_description.rdf  17.7_description.rdf  17.8.1.rdf  17.8_description.rdf  17.9.1.rdf  17.9_description.rdf  17.rdf  17_description.rdf
fred/2/: 2.1.1.rdf  2.1.2.rdf  2.2.1.rdf  2.2.2.rdf  2.2.rdf  2.3_description.rdf  2.5.1.rdf  2.5.2.rdf  2.a.1.rdf  2.a.2.rdf  2.a_description.rdf  2.b.1.rdf  2.b.rdf  2.c.1.rdf  2.c.rdf  2.rdf  2_description.rdf
fred/3/: 3.1.1.rdf  3.1.2.rdf  3.1.rdf  3.2.1.rdf  3.2.2.rdf  3.2_description.rdf  3.3.1.rdf  3.3.2.rdf  3.3.3.rdf  3.3.4.rdf  3.3.5.rdf  3.3_description.rdf  3.4.1.rdf  3.4.2.rdf  3.4_description.rdf  3.5.2.rdf  3.5.rdf  3.6.1.rdf  3.6.rdf  3.7.1.rdf  3.7.2.rdf  3.7_description.rdf  3.8.1.rdf  3.8.2.rdf  3.8.rdf  3.9.1.rdf  3.9.2.rdf  3.9.3.rdf  3.9.rdf  3.a.1.rdf  3.a.rdf  3.b.1.rdf  3.b.2.rdf  3.c.1.rdf  3.c.rdf  3.d.1.rdf  3.d_description.rdf  3.rdf  3_description.rdf
fred/4/: 4.1.1.rdf  4.2.1.rdf  4.2.2.rdf  4.2.rdf  4.3.1.rdf  4.4.1.rdf  4.4_description.rdf  4.5.1.rdf  4.5.rdf  4.6.1.rdf  4.6.rdf  (+5 more)
(+225 files in other folders)
